@media screen and ( max-width: 1240px )
    .header
        &__title
            font-size: 180px
            line-height: 220px
            padding-top: 120px
        &__title span
            font-size: 42px
            line-height: 45px
            right: 164px
    .hotel
        &__inner
            display: block
        &__images
            width: 100%
            margin: 0
        &__content
            max-width: 1240px
        &__text
            margin: 30px 0
        &__gallery a
            margin-top: 30px

    .price
        background-position: top right 10%
        background-size: 20%
        &__off,
        &__on
            flex: 1

    .contact
        &__images
            width: 50%
        &__form_name,
        &__form_tel
            width: 80%
        &__form-btn
            font-size: 22px
    
    .title
        &__contact-data span
            left: 224px
        &__contact-amount span
            left: 292px






@media screen and ( max-width: 960px )
    .page-section
        margin: 100px 0
    .container__fairy-tail,
    .container__our-trip
        position: static
    .fairy-tail,
    .our-trip
        &__body
            width: 100%
            padding-left: 0px
            padding-right: 0px
        &__content
            width: 100%
        &__slider
            width: 100%
        &__text
            padding: 10px 0
    .our-trip__btn
        margin-bottom: 50px

    .title
        &__contact-data  span
            left: 167px
        &__contact-amount span
            left: 264px

@media screen and ( max-width: 840px )
    .header
        &__title
            font-size: 120px
            line-height: 150px
            padding-top: 120px
        &__title span
            font-size: 30px
            line-height: 34px
            right: 109px
        &__top
            font-size: 20px
            line-height: 24px
        &__phone::before
            width: 25px
            height: 25px
    .title
        &__fairy-tail
            margin-bottom: 25px
            font-size: 76px
            line-height: 98px
        &__fairy-tail span
            font-size: 20px
            line-height: 20px
            left: 147px
        &__our-trip
            margin-bottom: 25px
            font-size: 76px
            line-height: 98px
        &__our-trip span
            font-size: 20px
            line-height: 20px
            left: 197px
        &__hotel
            margin-bottom: 25px
            font-size: 76px
            line-height: 98px
        &__hotel span
            font-size: 20px
            line-height: 14px
            left: 92px
        &__price
            margin-bottom: 35px
            font-size: 76px
            line-height: 98px
        &__price span
            font-size: 20px
            line-height: 20px
            left: 95px
        &__contact-data 
            font-size: 83px
        &__contact-amount 
            font-size: 83px
            margin-bottom: 50px

    .price
        background-position: bottom right 10%
        background-size: 20%

    .contact
        &__inner
            display: flex
            flex-wrap: wrap-reverse
        &__images
            width: 100%
            margin-bottom: 30px
        &__form-title
            font-size: 22px
            line-height: 28px
            margin-bottom: 50px

    .footer
        &__inner
            flex-direction: column-reverse
            align-items: center
        &__title
            margin: 50px auto
            text-align: center
            font-size: 74px
        &__balloon
            margin-top: 0
        


@media screen and ( max-width: 600px )
    .header
        height: 70vh
        &__title
            font-size: 80px
            line-height: 120px
        &__title span
            font-size: 22px
            right: 37px
        &__top
            justify-content: center
            flex-wrap: wrap
            padding-top: 60px
    .title
        &__fairy-tail
            margin-bottom: 25px
            font-size: 60px
            line-height: 98px
        &__fairy-tail span
            font-size: 20px
            line-height: 31px
            left: 117px
        &__our-trip
            margin-bottom: 25px
            font-size: 60px
            line-height: 98px
        &__our-trip span
            font-size: 20px
            line-height: 31px
            left: 155px
        &__hotel
            margin-bottom: 25px
            font-size: 60px
            line-height: 98px
        &__hotel span
            font-size: 20px
            line-height: 31px
            left: 73px
        &__price
            margin-bottom: 25px
            font-size: 60px
            line-height: 98px
        &__price span
            font-size: 20px
            line-height: 31px
            left: 75px
        &__contact-data 
            font-size: 83px
        &__contact-amount 
            font-size: 83px
            margin-bottom: 50px
        &__contact-data span
            left: 122px
        &__contact-amount span
            left: 214px
            
    .menu
        width: 100%
        margin: 0 0 25px
        text-align: center
    .page-section
        margin: 50px 0
    .fairy-tail
        &__item img
            height: 50vh
            width: 100%
            object-fit: cover
    .our-trip
        &__item img
            height: 50vh
            width: 100%
            object-fit: cover
    .price
        background-position: top right 20%
        &__inner
            flex-direction: column
        &__off
            margin-bottom: 40px
        &__on-title,
        &__off-title
            margin-bottom: 25px

    .footer
        &__title
            margin: 20px auto
            font-size: 47px
        &__balloon
            background-size: 90%
            background-position: top center
            height: 100vh
        &__balloon-title
            font-size: 67px
            margin-bottom: 10px
            margin-top: 21px
        &__balloon-item
            margin-bottom: 10px
        &__balloon-social-list
            margin-top: 28px
        &__balloon-social-item + &__balloon-social-item
            padding-left: 10px
       
        

@media screen and ( max-width: 370px )
    .header
        &__title
            font-size: 60px
            line-height: 103px
            padding-top: 70px
        &__title span
            font-size: 20px
            right: 9px
        &__top
            padding-top: 35px
    .menu
        &__list-item + &__list-item
            margin-left: 18px
    .title
        &__fairy-tail
            margin-bottom: 25px
            font-size: 50px
            line-height: 98px
        &__fairy-tail span
            font-size: 17px
            line-height: 37px
            left: 101px
        &__our-trip
            margin-bottom: 25px
            font-size: 50px
            line-height: 98px
        &__our-trip span
            font-size: 17px
            line-height: 37px
            left: 129px
        &__hotel
            margin-bottom: 25px
            font-size: 50px
            line-height: 98px
        &__hotel span
            font-size: 17px
            line-height: 37px
            left: 57px
        &__contact-data
            font-size: 50px
            line-height: 100px
        &__contact-data span
            left: 42px
        &__contact-amount
            line-height: 100px
            font-size: 50px
        &__contact-amount span
            left: 92px

    .footer
        &__title
            margin: 10px auto
            font-size: 42px
        &__balloon
            background-size: 90%
            width: 100%
        &__balloon-title
            font-size: 50px
            line-height: 71px
        &__balloon-social-list
            margin-top: 25px
        &__balloon__phone
            font-size: 16px
            &::before
                left: -35px
        &__balloon__mail
            font-size: 16px
            &::before
                left: -35px
        